; copy–paste this file into `config.ini` and fill the proper values
[config]
wifi_ssid = "SomeWifiSSID"
wifi_password = "password"

ws_host = "0.0.0.0"
ws_port = 8000
ws_path = "/api/leds/ws?colors_only=true&snapshot_interval=250"

led_count = 300