; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = config.ini
description = Client application for controlling LED from a webserver.

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	densaugeo/base64@^1.4.0
	thijse/ArduinoLog@^1.1.1
	fastled/FastLED@^3.9.14
monitor_speed = 115200
build_flags = 
	'-D WIFI_SSID=${config.wifi_ssid}'
	'-D WIFI_PASS=${config.wifi_password}'
	'-D WS_HOST=${config.ws_host}'
	'-D WS_PORT=${config.ws_port}'
	'-D WS_PATH=${config.ws_path}'
	'-D LED_COUNT=${config.led_count}'