; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = densaugeo/base64@^1.4.0
monitor_speed = 115200
build_flags = 
	'-D WIFI_SSID=${secrets.wifi_ssid}'
	'-D WIFI_PASS=${secrets.wifi_password}'

